REACT_APP_API_KEY="AIzaSyC7b5Vxtz__d62mhme_l-APbZkWj9yxcPo"
REACT_APP_AUTH_DOMAIN="atsumori-kabuka-chart.firebaseapp.com"
REACT_APP_DATABASE_URL="https://atsumori-kabuka-chart.firebaseio.com"
REACT_APP_PROJECT_ID="atsumori-kabuka-chart"
REACT_APP_STORAGE_BUCKET="atsumori-kabuka-chart.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="915833677964"
REACT_APP_APP_ID="1:915833677964:web:a51366947323b7e08f33a9"
